<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sajja's Portfolio</title>
  <style>


    /**
 * copyright 2022 @codewithsadee
 */

    /*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

    :root {

      /**
   * colors
   */

      /* gradient */

      --bg-gradient-onyx: linear-gradient(to bottom right,
          hsl(240, 2%, 82%) 3%,
          hsl(0, 0%, 81%) 97%);
      --bg-gradient-jet: linear-gradient(to bottom right,
          hsla(0, 0%, 71%, 0.251) 0%,
          hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
      --bg-gradient-yellow-1: linear-gradient(to bottom right,
          hsl(45, 100%, 71%) 0%,
          hsla(36, 100%, 69%, 0) 50%);
      --bg-gradient-yellow-2: linear-gradient(135deg,
          hsla(45, 100%, 71%, 0.251) 0%,
          hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
      --border-gradient-onyx: linear-gradient(to bottom right,
          hsl(0, 0%, 25%) 0%,
          hsla(0, 0%, 25%, 0) 50%);
      --text-gradient-yellow: linear-gradient(to right,
          hsl(45, 100%, 72%),
          hsl(35, 100%, 68%));

      /* solid */

      --jet: hsl(0, 0%, 22%);
      --onyx: hsl(240, 1%, 17%);
      --eerie-black-1: hsl(240, 2%, 13%);
      --eerie-black-2: hsl(240, 2%, 12%);
      --smoky-black: hsl(0, 0%, 7%);
      --white-1: hsl(0, 0%, 100%);
      --white-2: hsl(0, 0%, 98%);
      --orange-yellow-crayola: hsl(45, 100%, 72%);
      --vegas-gold: hsl(45, 54%, 58%);
      --light-gray: hsl(0, 0%, 84%);
      --light-gray-70: hsla(0, 0%, 84%, 0.7);
      --bittersweet-shimmer: hsl(0, 43%, 51%);

      /**
   * typography
   */

      /* font-family */
      --ff-poppins: 'Poppins', sans-serif;

      /* font-size */
      --fs-1: 24px;
      --fs-2: 18px;
      --fs-3: 17px;
      --fs-4: 16px;
      --fs-5: 15px;
      --fs-6: 14px;
      --fs-7: 13px;
      --fs-8: 11px;

      /* font-weight */
      --fw-300: 300;
      --fw-400: 400;
      --fw-500: 500;
      --fw-600: 600;

      /**
   * shadow
   */

      --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
      --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
      --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
      --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
      --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

      /**
   * transition
   */

      --transition-1: 0.25s ease;
      --transition-2: 0.5s ease-in-out;

    }





    /*-----------------------------------*\
  #RESET
\*-----------------------------------*/

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    img,
    ion-icon,
    a,
    button,
    time,
    span {
      display: block;
    }

    button {
      font: inherit;
      background: none;
      border: none;
      text-align: left;
      cursor: pointer;
    }

    input,
    textarea {
      display: block;
      width: 100%;
      background: none;
      font: inherit;
    }

    ::selection {
      background: var(--white-crayola);
      color: var(--smoky-black);
    }

    :focus {
      outline-color: var(--black-crayola);
    }

    html {
      font-family: var(--ff-poppins);
    }

    body {
      background: rgb(245, 238, 220);
      color: rgb(26, 25, 25)
    }



    /*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

    .sidebar,
    article {
      background: var(--eerie-white-2);
      border: 1px solid var(--jet);
      border-radius: 20px;
      padding: 15px;
      box-shadow: var(--shadow-1);
      z-index: 1;
    }

    .separator {
      width: 100%;
      height: 1px;
      background: var(--jet);
      margin: 16px 0;
    }

    .icon-box {
      position: relative;
      background: var(--border-gradient-onyx);
      width: 30px;
      height: 30px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: var(--black-crayola);
      box-shadow: var(--shadow-1);
      z-index: 1;
    }

    .icon-box::before {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--eerie-white-1);
      border-radius: inherit;
      z-index: -1;
    }

    .icon-box ion-icon {
      --ionicon-stroke-width: 35px;
    }

    article {
      display: none;
    }

    article.active {
      display: block;
      animation: fade 0.5s ease backwards;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .h2,
    .h3,
    .h4,
    .h5 {
      color: var(--black-2);
      text-transform: capitalize;
    }

    .h2 {
      font-size: var(--fs-1);
    }

    .h3 {
      font-size: var(--fs-2);
    }

    .h4 {
      font-size: var(--fs-4);
    }

    .h5 {
      font-size: var(--fs-7);
      font-weight: var(--fw-500);
    }

    .article-title {
      position: relative;
      padding-bottom: 7px;
    }

    .article-title::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30px;
      height: 3px;
      background: var(--text-gradient-white);
      border-radius: 3px;
    }

    .has-scrollbar::-webkit-scrollbar {
      width: 5px;
      /* for vertical scrollbar */
      height: 5px;
      /* for horizontal scrollbar */
    }

    .has-scrollbar::-webkit-scrollbar-track {
      background: var(--bg-gradient-onyx);
      border-radius: 5px;
    }

    .has-scrollbar::-webkit-scrollbar-thumb {
      background: var(--white-crayola);
      border-radius: 5px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
      width: 20px;
    }

    .content-card {
      position: relative;
      background: var(--border-gradient-onyx);
      padding: 15px;
      padding-top: 45px;
      border-radius: 14px;
      box-shadow: var(--shadow-2);
      cursor: pointer;
      z-index: 1;
    }

    .content-card::before {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--bg-gradient-onyx);
      border-radius: inherit;
      z-index: -1;
    }





    /*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

    main {
      margin: 15px 12px;
      margin-bottom: 75px;
      min-width: 259px;
    }





    /*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

    .sidebar {
      margin-bottom: 15px;
      max-height: 112px;
      overflow: hidden;
      transition: var(--transition-2);
    }

    .sidebar.active {
      max-height: 405px;
    }

    .sidebar-info {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
    }

    .avatar-box {
      background: var(--bg-gradient-jet);
      border-radius: 20px;
    }

    .info-content .name {
      color: var(--black-2);
      font-size: var(--fs-1);
      font-weight: var(--fw-500);
      letter-spacing: -0.25px;
      margin-bottom: 10px;
    }

    .info-content .title {
      color: rgb(245, 238, 220);
      background: var(--bg-gradient-jet);
      font-size: var(--fs-12);
      font-weight: var(--fw-500);
      width: max-content;
      padding: 3px 12px;
      border-radius: 8px;
    }

    .info_more-btn {
      position: absolute;
      top: -15px;
      right: -15px;
      border-radius: 0 15px;
      font-size: 25px;
      color: var(--black-crayola);
      background: var(--border-gradient-onyx);
      padding: 10px;
      box-shadow: var(--shadow-2);
      transition: var(--transition-1);
      z-index: 1;
    }

    .info_more-btn::before {
      content: "";
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      background: var(--bg-gradient-silver-1);
      transition: var(--transition-1);
      z-index: -1;
    }

    .info_more-btn:hover,
    .info_more-btn:focus {
      background: var(--bg-gradient-silver-1);
    }

    .info_more-btn:hover::before,
    .info_more-btn:focus::before {
      background: var(--bg-gradient-silver-2);
    }

    .info_more-btn span {
      display: none;
    }

    .sidebar-info_more {
      opacity: 0;
      visibility: hidden;
      transition: var(--transition-2);
    }

    .sidebar.active .sidebar-info_more {
      opacity: 1;
      visibility: visible;
    }

    .contacts-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
    }

    .contact-item {
      min-width: 100%;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .contact-info {
      max-width: calc(100% - 46px);
      width: calc(100% - 46px);
    }

    .contact-title {
      color: var(--light-black-70);
      font-size: var(--fs-6);
      text-transform: uppercase;
      margin-bottom: 2px;
    }

    .contact-info :is(.contact-link, time, address) {
      color: var(--black-2);
      font-size: var(--fs-6);
    }

    .contact-info address {
      font-style: normal;
    }

    .social-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      padding-bottom: 4px;
      padding-left: 7px;
    }

    .social-item .social-link {
      color: var(--light-black-70);
      font-size: 30px;
    }


    .social-item .social-link:hover {
      color: var(--light-gray);
    }





    /*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

    .navbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgb(245, 238, 220);
      backdrop-filter: blur(10px);
      border: 1px solid var(--jet);
      border-radius: 12px 12px 0 0;
      box-shadow: var(--shadow-2);
      z-index: 5;
    }

    .navbar-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
    }

    .navbar-link {
      color: var(--light-black-70);
      font-size: 18px;
      padding: 8px 5px;
      transition: color var(--transition-1);
    }

    .navbar-link:hover,
    .navbar-link:focus {
      color: rgb(105, 103, 103);
    }

    .navbar-link.active {
      color: rgb(121, 118, 111);
    }





    /*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

    .about .article-title {
      margin-bottom: 15px;
    }

    .about-text {
      color: var(--light-black);
      font-size: 18px;
      font-weight: var(--fw-400);
      line-height: 1.6;
    }

    .about-text p {
      margin-bottom: 15px;
    }



    /**
 * #service 
 */

    .service {
      margin-bottom: 35px;
    }

    .service-title {
      font-size: 28px;
      font-weight: bolder;
      margin-bottom: 15px;

    }

    .service-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .service-item {
      position: relative;
      background: var(--border-gradient-jet);
      padding: 20px;
      border-radius: 14px;
      box-shadow: var(--shadow-2);
      z-index: 1;
    }

    .service-item::before {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--bg-gradient-silver-1);
      border-radius: inherit;
      z-index: -1;
    }

    .service-icon-box {
      margin-bottom: 10px;
    }

    .service-icon-box img {
      margin: auto;
    }

    .service-content-box {
      text-align: center;
    }

    .service-item-title {
      margin-bottom: 7px;
      font-size: 22px;
    }

    .service-item-text {
      color: var(--light-black);
      font-size: 20px;
      font-weight: var(--fw-400);
      line-height: 1.6;
    }



    /*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

    .article-title {
      margin-bottom: 20px;
    }


    /**
 * education and experience 
 */

    .timeline {
      margin-bottom: 30px;
    }

    .timeline .title-wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 25px;
    }

    .timeline-list {
      font-size: var(--fs-8);
      margin-left: 45px;
    }

    .timeline-item {
      position: relative;
    }

    .timeline-item:not(:last-child) {
      margin-bottom: 20px;
    }

    .timeline-item-title {
      font-size: 18px;
      line-height: 1.3;
      margin-bottom: 7px;
    }

    .timeline-list span {
      color: var(--vegas-black);
      font-size: 15px;
      line-height: 1.6;
    }

    .timeline-item:not(:last-child)::before {
      content: "";
      position: absolute;
      top: -25px;
      left: -30px;
      width: 1px;
      height: calc(100% + 50px);
      background: var(--jet);
    }

    .timeline-item::after {
      content: "";
      position: absolute;
      top: 5px;
      left: -33px;
      height: 6px;
      width: 6px;
      background: var(--text-gradient-silver);
      border-radius: 50%;
      box-shadow: 0 0 0 4px var(--jet);
    }

    .timeline-text {
      color: var(--light-black-70);
      font-size: 15px;
      line-height: 1.6;
    }


    /**
 * skills 
 */

    .skills-title {
      margin-bottom: 20px;
    }

    .skills-list {
      padding: 20px;
    }


    .skills-item:not(:last-child) {
      margin-bottom: 15px;
    }

    .skill .title-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 8px;
    }

    .skill .title-wrapper data {
      color: black;
      font-size: var(--fs-7);
      font-weight: var(--fw-400);
    }

    .skill-progress-bg {
      background: hsl(55, 51%, 86%);
      width: 100%;
      height: 8px;
      border-radius: 10px;
    }

    .skill-progress-fill {
      background: var(--eerie-black-1);
      height: 100%;
      border-radius: inherit;
    }





    /*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

    .filter-list {
      display: none;
    }

    .filter-select-box {
      position: relative;
      margin-bottom: 25px;
    }

    .filter-select {
      background: var(--eerie-white-2);
      color: var(--light-black);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 12px 12px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      font-size: var(--fs-7);
      font-weight: var(--fw-400);
    }

    .filter-select.active .select-icon {
      transform: rotate(0.5turn);
    }

    .select-list {
      background: var(--eerie-black-2);
      position: absolute;
      top: calc(100% + 6px);
      width: 100%;
      padding: 6px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: 0.15s ease-in-out;
    }

    .filter-select.active+.select-list {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }

    .select-item button {
      background: var(--eerie-black-2);
      color: var(--light-black);
      font-size: 17px;
      font-weight: var(--fw-400);
      text-transform: capitalize;
      width: 100%;
      padding: 8px 10px;
      border-radius: 8px;
    }

    .select-item button:hover {
      --eerie-black-2: hsl(240, 2%, 20%);
    }

    .project-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      margin-bottom: 10px;
    }

    .project-item {
      display: none;
    }

    .project-item.active {
      display: block;
      animation: scaleUp 0.25s ease forwards;
    }

    @keyframes scaleUp {
      0% {
        transform: scale(0.5);
      }

      100% {
        transform: scale(1);
      }
    }

    .project-item>a {
      width: 100%;
    }

    .project-img {
      position: relative;
      width: 100%;
      height: 200px;
      border-radius: 16px;
      overflow: hidden;
      margin-bottom: 15px;
    }

    .project-img::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: 1;
      transition: var(--transition-1);
    }

    .project-item>a:hover .project-img::before {
      background: hsla(0, 0%, 0%, 0.5);
    }

    .project-item-icon-box {
      --scale: 0.8;

      background: var(--jet);
      color: silver;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(var(--scale));
      font-size: 20px;
      padding: 18px;
      border-radius: 12px;
      opacity: 0;
      z-index: 1;
      transition: var(--transition-1);
    }

    .project-item>a:hover .project-item-icon-box {
      --scale: 1;
      opacity: 1;
    }

    .project-item-icon-box ion-icon {
      --ionicon-stroke-width: 50px;
    }

    .project-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition-1);
    }

    .project-item>a:hover img {
      transform: scale(1.1);
    }

    .project-title,
    .project-category {
      margin-left: 10px;
    }

    .project-title {
      color: black;
      font-size: 20px;
      font-weight: var(--fw-600);
      text-transform: capitalize;
      line-height: 1.3;
    }

    .project-category {
      color: rgb(27, 27, 27);
      font-size: 16px;
      font-weight: var(--fw-400);
    }





    /*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

    .blog-posts {
      margin-bottom: 10px;
    }

    .blog-posts-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .blog-post-item>a {
      position: relative;
      background: var(--border-gradient-onyx);
      height: 100%;
      box-shadow: var(--shadow-4);
      border-radius: 16px;
      z-index: 1;
    }

    .blog-post-item>a::before {
      content: "";
      position: absolute;
      inset: 1px;
      border-radius: inherit;
      background: var(--eerie-white-1);
      z-index: -1;
    }

    .blog-banner-box {
      width: 100%;
      height: 200px;
      border-radius: 12px;
      overflow: hidden;
    }

    .blog-banner-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition-1);
    }

    .blog-post-item>a:hover .blog-banner-box img {
      transform: scale(1.1);
    }

    .blog-content {
      padding: 15px;
    }

    .blog-meta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 7px;
      margin-bottom: 10px;
    }

    .blog-meta :is(.blog-category, time) {
      color: rgb(36, 35, 35);
      font-size: var(--fs-7);
      font-weight: var(--fw-500);
    }

    .blog-meta .dot {
      background: black;
      width: 4px;
      height: 4px;
      border-radius: 4px;
    }

    .blog-item-title {
      margin-bottom: 10px;
      line-height: 1.3;
      transition: var(--transition-1);
      color: black;
    }

    .blog-post-item>a:hover .blog-item-title {
      color: silver;
    }

    .blog-text {
      color: black;
      font-size: var(--fs-6);
      font-weight: var(--fw-300);
      line-height: 1.6;
    }





    /*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

    .mapbox {
      position: relative;
      height: 250px;
      width: 100%;
      border-radius: 16px;
      margin-bottom: 30px;
      border: 1px solid var(--jet);
      overflow: hidden;
    }

    .mapbox figure {
      height: 100%;
    }

    .mapbox iframe {
      width: 100%;
      height: 100%;
      border: none;
      filter: grayscale(1) invert(1);
    }

    .contact-form {
      margin-bottom: 10px;
    }

    .form-title {
      margin-bottom: 20px;
    }

    .input-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      margin-bottom: 25px;
    }

    .form-input {
      color: var(--black-2);
      font-size: var(--fs-7);
      font-weight: var(--fw-400);
      padding: 13px 20px;
      border: 1px solid var(--jet);
      border-radius: 14px;
      outline: none;
    }

    .form-input::placeholder {
      font-weight: var(--fw-500);
    }

    .form-input:focus {
      border-color: silver;
    }

    textarea.form-input {
      min-height: 100px;
      height: 120px;
      max-height: 200px;
      resize: vertical;
      margin-bottom: 25px;
    }

    textarea.form-input::-webkit-resizer {
      display: none;
    }

    .form-input:focus:invalid {
      border-color: var(--bittersweet-shimmer);
    }

    .form-btn {
      position: relative;
      width: 100%;
      background: rgb(19, 18, 18);
      color: silver;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 13px 20px;
      border-radius: 14px;
      font-size: var(--fs-6);
      text-transform: capitalize;
      box-shadow: var(--shadow-3);
      z-index: 1;
      transition: var(--transition-1);
    }

    .form-btn::before {
      content: "";
      position: absolute;
      inset: 1px;
      background: var(--bg-gradient-jet);
      border-radius: inherit;
      z-index: -1;
      transition: var(--transition-1);
    }

    .form-btn ion-icon {
      font-size: 16px;
    }

    .form-btn:hover {
      background: black;
    }

    .form-btn:hover::before {
      background: black;
    }

    .form-btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .form-btn:disabled:hover {
      background: var(--border-gradient-jet);
    }

    .form-btn:disabled:hover::before {
      background: var(--bg-gradient-jet);
    }





    /*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

    /**
 * responsive larger than 450px screen
 */

    @media (min-width: 450px) {

      /**
   * client
   */

      .clients-item {
        min-width: calc(33.33% - 10px);
      }



      /**
   * #PORTFOLIO, BLOG 
   */

      .project-img,
      .blog-banner-box {
        height: auto;
      }

    }





    /**
 * responsive larger than 580px screen
 */

    @media (min-width: 580px) {

      /**
   * CUSTOM PROPERTY
   */

      :root {

        /**
     * typography
     */

        --fs-1: 32px;
        --fs-2: 24px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px;

      }



      /**
   * #REUSED STYLE
   */

      .sidebar,
      article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
      }

      .article-title {
        font-weight: var(--fw-600);
        padding-bottom: 15px;
      }

      .article-title::after {
        width: 40px;
        height: 5px;
      }

      .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
      }



      /**
   * #MAIN
   */

      main {
        margin-top: 60px;
        margin-bottom: 100px;
      }



      /**
   * #SIDEBAR
   */

      .sidebar {
        max-height: 180px;
        margin-bottom: 30px;
      }

      .sidebar.active {
        max-height: 584px;
      }

      .sidebar-info {
        gap: 25px;
      }

      .avatar-box {
        border-radius: 30px;
      }

      .avatar-box img {
        width: 120px;
      }

      .info-content .name {
        margin-bottom: 15px;
      }

      .info-content .title {
        padding: 5px 18px;
      }

      .info_more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
      }

      .info_more-btn span {
        display: block;
        font-size: var(--fs-8);
      }

      .info_more-btn ion-icon {
        display: none;
      }

      .separator {
        margin: 32px 0;
      }

      .contacts-list {
        gap: 20px;
      }

      .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
      }



      /**
   * #NAVBAR
   */

      .navbar {
        border-radius: 20px 20px 0 0;
      }

      .navbar-list {
        gap: 20px;
      }

      .navbar-link {
        --fs-8: 14px;
      }



      /**
   * #ABOUT
   */

      .about .article-title {
        margin-bottom: 20px;
      }

      .about-text {
        margin-bottom: 40px;
      }

      /* service */

      .service-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
      }

      .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
      }

      .service-content-box {
        text-align: left;
      }

      /* testimonials */

      .testimonials-title {
        margin-bottom: 25px;
      }

      .testimonials-list {
        gap: 30px;
        margin: 0 -30px;
        padding: 30px;
        padding-bottom: 35px;
      }

      .content-card {
        padding: 30px;
        padding-top: 25px;
      }

      .testimonials-avatar-box {
        transform: translate(30px, -30px);
        border-radius: 20px;
      }

      .testimonials-avatar-box img {
        width: 80px;
      }

      .testimonials-item-title {
        margin-bottom: 10px;
        margin-left: 95px;
      }

      .testimonials-text {
        line-clamp: 2;
        -webkit-line-clamp: 2;
      }

      /* testimonials modal */

      .modal-container {
        padding: 20px;
      }

      .testimonials-modal {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        gap: 25px;
        padding: 30px;
        border-radius: 20px;
      }

      .modal-img-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal-avatar-box {
        border-radius: 18px;
        margin-bottom: 0;
      }

      .modal-avatar-box img {
        width: 65px;
      }

      .modal-img-wrapper>img {
        display: block;
        flex-grow: 1;
        width: 35px;
      }

      /* clients */

      .clients-list {
        gap: 50px;
        margin: 0 -30px;
        padding: 45px;
        scroll-padding-inline: 45px;
      }

      .clients-item {
        min-width: calc(33.33% - 35px);
      }



      /**
   * #RESUME
   */

      .timeline-list {
        margin-left: 65px;
      }

      .timeline-item:not(:last-child)::before {
        left: -40px;
      }

      .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px;
      }

      .skills-item:not(:last-child) {
        margin-bottom: 25px;
      }



      /**
   * #PORTFOLIO, BLOG
   */

      .project-img,
      .blog-banner-box {
        border-radius: 16px;
      }

      .blog-posts-list {
        gap: 30px;
      }

      .blog-content {
        padding: 25px;
      }



      /**
   * #CONTACT
   */

      .mapbox {
        height: 380px;
        border-radius: 18px;
      }

      .input-wrapper {
        gap: 30px;
        margin-bottom: 30px;
      }

      .form-input {
        padding: 15px 20px;
      }

      textarea.form-input {
        margin-bottom: 30px;
      }

      .form-btn {
        --fs-6: 16px;
        padding: 16px 20px;
      }

      .form-btn ion-icon {
        font-size: 18px;
      }

    }





    /**
 * responsive larger than 768px screen
 */

    @media (min-width: 768px) {

      /**
   * REUSED STYLE
   */

      .sidebar,
      article {
        width: 700px;
      }

      .has-scrollbar::-webkit-scrollbar-button {
        width: 100px;
      }



      /**
   * SIDEBAR
   */

      .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
      }



      /**
   * NAVBAR
   */

      .navbar-link {
        --fs-8: 15px;
      }



      /**
   * PORTFOLIO
   */

      .article-title {
        padding-bottom: 20px;
      }

      .filter-select-box {
        display: none;
      }

      .filter-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        padding-left: 5px;
        margin-bottom: 30px;
      }

      .filter-item button {
        color: var(--light-black);
        font-size: var(--fs-5);
        transition: var(--transition-1);
      }

      .filter-item button:hover {
        color: var(--light-gray-70);
      }

      .filter-item button.active {
        color: var(--black-crayola);
      }

      /* portfolio and blog grid */

      .project-list,
      .blog-posts-list {
        grid-template-columns: 1fr 1fr;
      }



      /**
   * CONTACT
   */

      .input-wrapper {
        grid-template-columns: 1fr 1fr;
      }

      .form-btn {
        width: max-content;
        margin-left: auto;
      }

    }





    /**
 * responsive larger than 1024px screen
 */

    @media (min-width: 1024px) {

      /**
   * CUSTOM PROPERTY
   */

      :root {

        /**
    * shadow
    */

        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

      }



      /**
   * REUSED STYLE
   */

      .sidebar,
      article {
        width: 950px;
        box-shadow: var(--shadow-5);
      }



      /**
   * MAIN 
   */

      main {
        margin-bottom: 60px;
      }

      .main-content {
        position: relative;
        width: max-content;
        margin: auto;
      }



      /**
   * NAVBAR
   */

      .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none;
      }

      .navbar-list {
        gap: 30px;
        padding: 0 20px;
      }

      .navbar-link {
        font-weight: var(--fw-500);
      }



      /**
   * ABOUT
   */

      /* service */

      .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
      }



      /**
   * PORTFOLIO
   */

      .project-list {
        grid-template-columns: repeat(3, 1fr);
      }



      /**
   * BLOG
   */

      .blog-banner-box {
        height: 230px;
      }

    }





    /**
 * responsive larger than 1250px screen
 */

    @media (min-width: 1250px) {

      /**
   * RESET
   */

      body::-webkit-scrollbar {
        width: 20px;
      }

      body::-webkit-scrollbar-track {
        background: white;
      }

      body::-webkit-scrollbar-thumb {
        border: 5px solid var(--smoky-black);
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
          inset -1px -1px 0 hsla(0, 1%, 66%, 0.11);
      }

      body::-webkit-scrollbar-thumb:hover {
        background: rgb(245, 238, 220);
      }

      body::-webkit-scrollbar-button {
        height: 60px;
      }



      /**
   * REUSED STYLE
   */

      .sidebar,
      article {
        width: auto;
      }

      article {
        min-height: 100%;
      }



      /**
   * MAIN
   */

      main {
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
      }

      .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0;
      }



      /**
   * SIDEBAR
   */

      .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
      }

      .sidebar-info {
        flex-direction: column;
      }

      .avatar-box img {
        width: 150px;
      }

      .info-content .name {
        white-space: nowrap;
        text-align: center;
      }

      .info-content .title {
        margin: auto;
      }

      .info_more-btn {
        display: none;
      }

      .sidebar-info_more {
        opacity: 1;
        visibility: visible;
      }

      .contacts-list {
        grid-template-columns: 1fr;
      }

      .contact-info :is(.contact-link) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .contact-info :is(.contact-link, time, address) {
        --fs-7: 14px;
        font-weight: var(--fw-400);
      }

      .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
      }

      .social-list {
        justify-content: center;
      }



      /**
	 * RESUME
	 */

      .timeline-text {
        max-width: 500px;
      }

    }
</style>


  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/image/sajja_icon.png" type="image/png">

 

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/image/IMG_4536.png" alt="Sajja Regmi" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sajja Regmi">Sajja Regmi</h1>

          <p class="title">अनुगच्छतु प्रवाह:</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:sajjaregmi4@gmail.com" class="contact-link">sajjaregmi4@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2004-12-08">December 08, 2004</time>
            </div>

          </li>

            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Location</p>
  
                <address>Kushma, Gandaki, Nepal</address>
              </div>
  
            </li>
  
        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/sajja-10" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.facebook.com/profile.php?id=100071606455591" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/sajja-regmi-094452281/" class="social-link">
              <ion-icon name="logo-linkedin" alt="Sajja"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/sajja_102/" class="social-link">
              <ion-icon name="logo-instagram" alt="Don"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>


        </ul>

      </nav>


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a computer enthusiast from Nepal.
            I enjoy seeking rational solutions to real-world problems.

          </p>

        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/image/python.png"
                  alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python</h4>

                <p class="service-item-text">
                  One of the most common programming language for web and app development.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/image/obsidian.png" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Obsidian</h4>

                <p class="service-item-text">
                  On the way to make my second brain.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/image/git.png" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">GIT</h4>

                <p class="service-item-text">
                  Hosting my website and storing various topics notes.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>
          <section class="x-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </section>

        </div>


      </article>



      <!--
        - #RESUME
      -->
      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">
          <!-- Education -->
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>


            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Kathmandu Model Secondary School</h4>

              <span>2020 — 2022</span>

              <p class="timeline-text">
                GPA: 3.76
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tri-Padma Vidyashram Secondary School</h4>

              <span>2018 — 2020</span>

              <p class="timeline-text">
                GPA: 4.0
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Adarsha English Boarding Secondary School</h4>

              <span>2007 — 2018</span>

              <p class="timeline-text">
                GPA: 4.0
              </p>

            </li>

          </ol>

        </section>

        <!-- Experience -->
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Home Tutor</h4>

              <span>2021 — 2022</span>

              <p class="timeline-text">
                Taught Maths and Science to a grade nine student.
              </p>

            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Python Developer</h4>
              <span>2023 — present</span>
              <p class="timeline-text">
                Making a project
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                Making a plugin in obsidian.
              </p>

            </li>

          </ol>
        </section>

        <!-- My Skills -->

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Obsidian</h5>
                <data value="70">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="90">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
                <data value="50">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">GIT</h5>
                <data value="50">40%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>


          </ul>

        </section>

      </article>





      <!--
        - #Works
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Research Paper</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Campaign</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item> Projects</button>
              </li>

              <li class="select-item">
                <button data-select-item>Research Paper</button>
              </li>

              <li class="select-item">
                <button data-select-item>Campaign</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="research paper">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/image/ai_brain.jpg" alt="neuroscience" loading="lazy">
                </figure>

                <h3 class="project-title">AI in Neuroscience</h3>

                <p class="project-category">Research paper</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="campaign">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/image/Waste.jpg" alt="Waste" loading="lazy">
                </figure>

                <h3 class="project-title">Waste Management Initiative</h3>

                <p class="project-category">Campaign</p>

              </a>
            </li>

          </ul>

        </section>

      </article>


      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="./assets/blog/House.html"
              <link href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/image/House.jpg" alt=" Gap Year" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Personal
                      <time datetime="2023-07-05">July 05, 2023</time>
                    </p>
                  </div>

                  <h3 class="h3 blog-item-title">Unexpected Lessons</h3>

                  <p class="blog-text">

                  </p>

                </div>

              </a>
            </li>



          </ul>

        </section>

      </article>




      <!--
        - #CONTACT
      -->


      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>




  ]


  <!--
    - custom js link
  -->
  <script >
    'use strict';



// element toggle function
const elementToggleFunc = function (elem) { elem.classList.toggle("active"); }



// sidebar variables
const sidebar = document.querySelector("[data-sidebar]");
const sidebarBtn = document.querySelector("[data-sidebar-btn]");

// sidebar toggle functionality for mobile
sidebarBtn.addEventListener("click", function () { elementToggleFunc(sidebar); });



// x variables
const xItem = document.querySelectorAll("[data-x-item]");
const modalContainer = document.querySelector("[data-modal-container]");
const modalCloseBtn = document.querySelector("[data-modal-close-btn]");
const overlay = document.querySelector("[data-overlay]");

// modal variable
const modalImg = document.querySelector("[data-modal-img]");
const modalTitle = document.querySelector("[data-modal-title]");
const modalText = document.querySelector("[data-modal-text]");

// modal toggle function
const xModalFunc = function () {
  modalContainer.classList.toggle("active");
  overlay.classList.toggle("active");
}

// add click event to all modal items
for (let i = 0; i < xItem.length; i++) {

  xItem[i].addEventListener("click", function () {

    modalImg.src = this.querySelector("[data-x-avatar]").src;
    modalImg.alt = this.querySelector("[data-x-avatar]").alt;
    modalTitle.innerHTML = this.querySelector("[data-x-title]").innerHTML;
    modalText.innerHTML = this.querySelector("[data-x-text]").innerHTML;

    xModalFunc();

  });

}

// add click event to modal close button
modalCloseBtn.addEventListener("click", xModalFunc);
overlay.addEventListener("click", xModalFunc);



// custom select variables
const select = document.querySelector("[data-select]");
const selectItems = document.querySelectorAll("[data-select-item]");
const selectValue = document.querySelector("[data-selecct-value]");
const filterBtn = document.querySelectorAll("[data-filter-btn]");

select.addEventListener("click", function () { elementToggleFunc(this); });

// add event in all select items
for (let i = 0; i < selectItems.length; i++) {
  selectItems[i].addEventListener("click", function () {

    let selectedValue = this.innerText.toLowerCase();
    selectValue.innerText = this.innerText;
    elementToggleFunc(select);
    filterFunc(selectedValue);

  });
}

// filter variables
const filterItems = document.querySelectorAll("[data-filter-item]");

const filterFunc = function (selectedValue) {

  for (let i = 0; i < filterItems.length; i++) {

    if (selectedValue === "all") {
      filterItems[i].classList.add("active");
    } else if (selectedValue === filterItems[i].dataset.category) {
      filterItems[i].classList.add("active");
    } else {
      filterItems[i].classList.remove("active");
    }

  }

}

// add event in all filter button items for large screen
let lastClickedBtn = filterBtn[0];

for (let i = 0; i < filterBtn.length; i++) {

  filterBtn[i].addEventListener("click", function () {

    let selectedValue = this.innerText.toLowerCase();
    selectValue.innerText = this.innerText;
    filterFunc(selectedValue);

    lastClickedBtn.classList.remove("active");
    this.classList.add("active");
    lastClickedBtn = this;

  });

}



// contact form variables
const form = document.querySelector("[data-form]");
const formInputs = document.querySelectorAll("[data-form-input]");
const formBtn = document.querySelector("[data-form-btn]");

// add event to all form input field
for (let i = 0; i < formInputs.length; i++) {
  formInputs[i].addEventListener("input", function () {

    // check form validation
    if (form.checkValidity()) {
      formBtn.removeAttribute("disabled");
    } else {
      formBtn.setAttribute("disabled", "");
    }

  });
}



// page navigation variables
const navigationLinks = document.querySelectorAll("[data-nav-link]");
const pages = document.querySelectorAll("[data-page]");

// add event to all nav link
for (let i = 0; i < navigationLinks.length; i++) {
  navigationLinks[i].addEventListener("click", function () {

    for (let i = 0; i < pages.length; i++) {
      if (this.innerHTML.toLowerCase() === pages[i].dataset.page) {
        pages[i].classList.add("active");
        navigationLinks[i].classList.add("active");
        window.scrollTo(0, 0);
      } else {
        pages[i].classList.remove("active");
        navigationLinks[i].classList.remove("active");
      }
    }

  });
}

  </script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
